/* Global */
* {margin:0; padding:0; box-sizing:border-box;}
body {font-family: 'Share Tech Mono', monospace; background-color:#0a0a0a; color:#e0e0e0; line-height:1.6;}
a {color:#00ff99; text-decoration:none;}
a:hover {text-decoration:underline;}

/* Container */
.container {width:90%; max-width:1200px; margin:0 auto;}

/* Header */
header {height:100vh; display:flex; flex-direction:column; justify-content:center; align-items:center; text-align:center; background:#0a0a0a;}
header h1 {font-size:3rem; color:#00ff99; margin-bottom:1rem;}
header p {font-size:1.2rem; color:#fff; margin-bottom:2rem;}
.btn {padding:10px 25px; border:2px solid #00ff99; border-radius:5px; color:#00ff99; transition:0.3s;}
.btn:hover {background:#00ff99; color:#0a0a0a;}

/* Sections */
section {padding:80px 0;}
section h2 {text-align:center; font-size:2rem; color:#00ff99; margin-bottom:40px;}
section p {max-width:800px; margin:0 auto 20px auto; text-align:center;}

/* Services */
.services {display:grid; grid-template-columns:repeat(auto-fit, minmax(250px,1fr)); gap:30px;}
.service-card {background:#111; padding:20px; border-radius:10px; transition:0.3s;}
.service-card:hover {transform:scale(1.05);}

/* Contact */
.contact form {display:flex; flex-direction:column; max-width:500px; margin:0 auto;}
.contact input, .contact textarea {padding:10px; margin-bottom:15px; border-radius:5px; border:none; background:#222; color:#fff;}
.contact button {padding:10px; border:none; border-radius:5px; background:#00ff99; color:#0a0a0a; cursor:pointer; transition:0.3s;}
.contact button:hover {background:#00cc7a;}

/* Footer */
footer {text-align:center; padding:20px; background:#111; font-size:0.9rem; color:#888;}